# spinnaker-gradle-project

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: bump_dependencies.yml  release.yml
gradle/: buildViaTravis.sh  installViaTravis.sh
spinnaker-dependency-bump-plugin/src/main/groovy/com/netflix/spinnaker/gradle/dependency/: SpinnakerDependencyBumpPlugin.groovy
spinnaker-dev-plugin/: build.gradle
spinnaker-dev-plugin/src/main/groovy/com/netflix/spinnaker/gradle/application/: SpinnakerApplicationPlugin.groovy
spinnaker-dev-plugin/src/main/groovy/com/netflix/spinnaker/gradle/baseproject/: SpinnakerBaseProjectConventionsPlugin.groovy  SpinnakerBaseProjectPlugin.groovy
spinnaker-dev-plugin/src/main/groovy/com/netflix/spinnaker/gradle/codestyle/: SpinnakerCodeStylePlugin.groovy
spinnaker-dev-plugin/src/main/groovy/com/netflix/spinnaker/gradle/publishing/: PublishingPlugin.groovy
spinnaker-dev-plugin/src/main/groovy/com/netflix/spinnaker/gradle/publishing/bintray/: BintrayDebUploadTask.groovy
spinnaker-extensions/: README.md  build.gradle.kts
spinnaker-extensions/src/functionaltest/kotlin/com/netflix/spinnaker/gradle/extension/: SpinnakerExtensionGradlePluginFunctionalTest.kt
spinnaker-extensions/src/functionaltest/kotlin/com/netflix/spinnaker/gradle/pf4j/: SpinnakerPf4jGradlePluginFunctionalTest.kt
spinnaker-extensions/src/main/kotlin/com/netflix/spinnaker/gradle/extension/: Plugins.kt  SpinnakerExtensionPlugin.kt  SpinnakerServiceExtensionPlugin.kt  SpinnakerUIExtensionPlugin.kt
spinnaker-extensions/src/main/kotlin/com/netflix/spinnaker/gradle/extension/compatibility/: SpinnakerCompatibilityTestRunnerPlugin.kt
spinnaker-extensions/src/main/kotlin/com/netflix/spinnaker/gradle/extension/tasks/: AssembleJavaPluginZipTask.kt  ChecksumTask.kt  CreatePluginInfoTask.kt  RegistrationTask.kt
spinnaker-extensions/src/main/kotlin/com/netflix/spinnaker/gradle/pf4j/: SpinnakerPf4jPlugin.kt
spinnaker-extensions/src/main/kotlin/com/netflix/spinnaker/gradle/pf4j/tasks/: ChecksumTask.kt  RegistrationTask.kt
spinnaker-extensions/src/test/kotlin/com/netflix/spinnaker/gradle/extension/: SpinnakerExtensionGradlePluginTest.kt
spinnaker-extensions/src/test/kotlin/com/netflix/spinnaker/gradle/pf4j/: SpinnakerPf4jGradlePluginTest.kt
spinnaker-gradle-project/src/main/groovy/com/netflix/spinnaker/gradle/project/: SpinnakerProjectPlugin.groovy
spinnaker-project-plugin/: build.gradle
spinnaker-project-plugin/src/main/groovy/com/netflix/spinnaker/gradle/: Flags.groovy
spinnaker-project-plugin/src/main/groovy/com/netflix/spinnaker/gradle/baseproject/: SpinnakerBaseProjectConventionsPlugin.groovy
spinnaker-project-plugin/src/main/groovy/com/netflix/spinnaker/gradle/publishing/artifactregistry/: ArtifactRegistryAlphaClient.java  ArtifactRegistryDebPublishTask.java  ArtifactRegistryPublishExtension.groovy  ArtifactRegistryPublishPlugin.groovy
spinnaker-project-plugin/src/main/groovy/com/netflix/spinnaker/gradle/publishing/bintray/: BintrayCreateVersionTask.groovy  BintrayPublishExtension.groovy  BintrayPublishPlugin.groovy
spinnaker-publishing-plugin/: build.gradle
spinnaker-publishing-plugin/src/main/groovy/com/netflix/spinnaker/gradle/ospackage/: SpinnakerPackagePlugin.groovy
spinnaker-publishing-plugin/src/main/groovy/com/netflix/spinnaker/gradle/publishing/: SpinnakerBintrayPublishingConventionsPlugin.groovy
src/main/groovy/com/netflix/spinnaker/gradle/idea/: SpinnakerIdeaConfigPlugin.groovy
src/main/groovy/com/netflix/spinnaker/gradle/ospackage/: OspackageBintrayPublishPlugin.groovy  SpinnakerPackagePlugin.groovy
src/main/resources/: dependencies.yml  example-intellij.yml
