plugins {
  id "com.diffplug.gradle.spotless" version "3.27.2" apply false
  id "com.gradle.plugin-publish" version "0.11.0" apply false
}

subprojects {
  repositories {
    gradlePluginPortal()
  }

  apply plugin: 'com.diffplug.gradle.spotless'
  apply plugin: 'groovy'
  apply plugin: 'idea'
  apply plugin: 'java-gradle-plugin'
  apply plugin: 'com.gradle.plugin-publish'
  apply plugin: 'maven-publish'

  publishing {
    repositories  {
      maven {
        name = 'tmpdir'
        url = 'file:///Users/cfieber/tmp/spinnaker-gradle-repo'
      }
      maven {
        name = 'bintray'
        url = "https://api.bintray.com/maven/cfieber/buildtestrepo/gradle-plugins"
        credentials {
          username = bintrayUser
          password = bintrayKey
        }
      }
    }
  }


  spotless {
    java {
      eclipse().configFile(rootProject.file('codestyle.xml'))
    }
  }

  group = 'io.spinnaker.gradle'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    implementation gradleApi()
    implementation localGroovy()
  }
}
