plugins {
  id "com.diffplug.gradle.spotless" version "3.27.2" apply false
}

subprojects {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  apply plugin: 'com.diffplug.gradle.spotless'
  apply plugin: 'groovy'
  apply plugin: 'java-gradle-plugin'
  apply plugin: 'maven-publish'

  spotless {
    java {
      eclipse().configFile(rootProject.file('codestyle.xml'))
    }
  }

  publishing {
    repositories {
      maven {
        name = 'localdir'
        url = 'file:///Users/cfieber/tmp/mvnrepo'
        /*
        credentials {
          username = 'foo'
          password = 'bar'
        }
         */
      }
    }
  }

  group = 'com.netflix.spinnaker.gradle'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    compile gradleApi()
    compile localGroovy()
  }
}
