dependencies {
  compile 'com.github.jk1:gradle-license-report:1.8'
  compile 'org.owasp:dependency-check-gradle:5.1.0'
  compile "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
  compile 'org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r'
  compile 'com.netflix.nebula:gradle-java-cross-compile-plugin:4.1.0'
  compile 'com.netflix.nebula:gradle-ospackage-plugin:8.2.0'
}
gradlePlugin {
    plugins {
        codeStyle {
          id = "spinnaker.codestyle"
          implementationClass = "com.netflix.spinnaker.gradle.codestyle.SpinnakerCodeStylePlugin"
        }
        baseProjectConventions {
          id = "spinnaker.base-project-conventions"
          implementationClass = "com.netflix.spinnaker.gradle.baseproject.SpinnakerBaseProjectConventionsPlugin"
        }
        ideaConfig {
          id = "spinnaker.ideaconfig"
          implementationClass = "com.netflix.spinnaker.gradle.idea.SpinnakerIdeaConfigPlugin"
        }
        application {
          id = "spinnaker.application"
          implementationClass = "com.netflix.spinnaker.gradle.application.SpinnakerApplicationPlugin"
        }
        baseProject {
          id = "spinnaker.base-project"
          implementationClass = "com.netflix.spinnaker.gradle.baseproject.SpinnakerBaseProjectPlugin"
        }
        spinnakerProject {
          id = 'spinnaker.project'
          implementationClass = 'com.netflix.spinnaker.gradle.project.SpinnakerProjectPlugin'
        }
        licenseReport {
          id = "spinnaker.license-report"
          implementationClass = "com.netflix.spinnaker.gradle.license.SpinnakerLicenseReportPlugin"
        }
        spinnakerPackage {
          id = 'spinnaker.package'
          implementationClass = 'com.netflix.spinnaker.gradle.application.SpinnakerPackagePlugin'
        }
        spinnakerBintray {
          id = "spinnaker.bintray"
          implementationClass = "com.netflix.spinnaker.gradle.publishing.bintray.BintrayPublishPlugin"
        }
    }
}
